public static boolean isValid(String str) {
		Stack<Character> stack = new Stack<Character>();
		if (str == null || str.length() == 0) {
			return false;
		}
		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);
			if (ch == '[' || ch == '(' || ch == '{') {
				stack.push(ch);
			} else if (ch == ']' && (stack.isEmpty() || stack.pop() != '[')) {
				return false;
			} else if (ch == ')' && (stack.isEmpty() || stack.pop() != '(')) {
				return false;
			} else if (ch == '}' && (stack.isEmpty() || stack.pop() != '{')) {
				return false;
			}
		}
		return stack.isEmpty();
	}
