private static List<String> res = new ArrayList<>();
	
	private static String[] map = { "", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz" };
	
	public static List<String> letterCombinations(String digits) {
		if (digits == null || digits.length() < 1) {
			return res;
		}
		dfs(digits, 0, "");
		return res;	
	}
	private static void dfs(String digits, int index, String str) {
		if (digits.length() == index) {
			res.add(str);
			return;
		}
		String dict = map[digits.charAt(index) - '0'];
		for (int i = 0; i < dict.length(); i++) {
			dfs(digits, index + 1, str + dict.charAt(i));
		}
		
	}
